
apply from: rootProject.file( 'gradle/java-module.gradle' )

group 'com.imperva.shcf4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':shcf4j-api')
    compile project(':shcf4j-httpcomponents-client4')
//    compile project(':shcf4j-netty4')
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compileOnly ( libraries.lombok )
    testCompile ( libraries.junit )
}
