
if ( !JavaVersion.current().java8Compatible ) {
    throw new GradleException( "Gradle must be run with Java 8" )
}

rootProject.name = 'shcf4j'

include "shcf4j-api",
        "shcf4j-httpcomponents-client4",
        "shcf4j-ahc2",
        "shcf4j-examples",
        "shcf4j-tests"

if (JavaVersion.current().java11Compatible){
    include "shcf4j-java-http-client"
}

rootProject.children.each { project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    project.buildFileName = "${fileBaseName}.gradle"
}

enableFeaturePreview('STABLE_PUBLISHING')