
if ( !JavaVersion.current().java8Compatible ) {
    throw new GradleException( "Gradle must be run with Java 8" )
}

rootProject.name = 'shcf4j'
include ":shcf4j-api", ":shcf4j-httpcomponents-client4", ":shcf4j-netty4", ":example"

rootProject.children.each { project ->
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    project.buildFileName = "${fileBaseName}.gradle"
}