apply from: rootProject.file('gradle/java-module.gradle')
apply from: rootProject.file('gradle/release-bintray.gradle')

description = 'An API definition of a full featured HTTP client capabilities'
dependencies {
    compileOnly ( libraries.lombok )
    annotationProcessor ( libraries.lombok )
    testCompile ( libraries.junit )
}