POM_NAME=shcf4j-java-http-client
POM_DESCRIPTION="An implementation of SHCF4J that performs an adaptation to JDK11 HTTP client library"
POM_BINTRAY_NAME=com.imperva.schf4j:shcf4j-java-http-client
POM_ARTIFACT_ID=shcf4j-java-http-client
POM_PACKAGING=jar