apply from: rootProject.file( 'gradle/java-module.gradle' )

description = ''
dependencies {
    compile project(':shcf4j-api')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version:'4.1.4'
    testCompile ( libraries.junit )
    testCompile ( libraries.wiremock )
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
}