apply from: rootProject.file( 'gradle/java-module.gradle' )
apply from: rootProject.file('gradle/release-bintray.gradle')

description = 'An implementation of SHCF4J that performs an ' +
        'adaptation to Apache HTTP client library, version 4.x'

dependencies {
    compile project(':shcf4j-api')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version:'4.1.4'
    testRuntime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testRuntime project(':shcf4j-tests').sourceSets.test.runtimeClasspath
    testCompile project(':shcf4j-tests').sourceSets.test.output
    testCompile ( libraries.junit )
    testCompile ( libraries.wiremock )
    testCompile ( libraries.logbackClassic )
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
}