
apply plugin: 'maven-publish'


def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id 'maximkir'
            name 'Maxim Kirilov'
            email 'maxim.kirilov@imperva.com'
            organization 'Imperva'
            organizationUrl 'https://imperva.com'
        }
    }

    scm {
        url 'https://github.com/imperva/shcf4j'
    }
}

publishing {
    publications {
        shcf4jPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
//            pom.withXml {
//                def root = asNode()
//                root.appendNode('description', 'The Simple HTTP Client Facade for Java (SHCF4J) serves as a simple facade or abstraction for various HTTP client frameworks (e.g. java.net.HttpURLConnection, Apache HttpClient, etc.) allowing the end user to plug in the desired HTTP client framework at deployment time.')
//                root.appendNode('name', 'Simple HTTP Client Facade for Java (SHCF4J)')
//                root.appendNode('url', 'https://github.com/imperva/shcf4j')
//                root.children().last() + pomConfig
//            }
        }
    }
}