apply from: rootProject.file('gradle/bintray.gradle')
apply from: rootProject.file('gradle/maven-install.gradle')

ext {
    bintrayRepo = 'maven'
    bintrayName = POM_BINTRAY_NAME

    publishedGroupId = 'com.imperva.shcf4j'
    libraryName = 'Simple HTTP Client Facade for Java (SHCF4J)'
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryDescription = POM_DESCRIPTION

    siteUrl = 'https://github.com/imperva/shcf4j'
    gitUrl = 'https://github.com/imperva/shcf4j.git'

    libraryVersion = version

    developerId = 'maximkir'
    developerName = 'Maxim Kirilov'
    developerEmail = 'kir.maxim@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']

}