apply from: rootProject.file( 'gradle/java-module.gradle' )

test.onlyIf {false}

dependencies {
    testCompile project(':shcf4j-api')
    testCompileOnly ( libraries.lombok )
    testAnnotationProcessor ( libraries.lombok)
    testCompile ( libraries.wiremock )
    testCompile ( libraries.junit )
    testCompile ( libraries.assertj )
    testCompile group: 'org.eclipse.jetty', name: 'jetty-proxy', version: '9.2.24.v20180105'

}