apply from: rootProject.file( 'gradle/java-module.gradle' )

test.onlyIf {false}

dependencies {
    testCompile project(':shcf4j-api')
    testCompile ( libraries.wiremock )
    testCompile ( libraries.junit )
//    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.24.v20180105'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-proxy', version: '9.2.24.v20180105'

}