apply from: rootProject.file('gradle/java-module.gradle')
apply from: rootProject.file('gradle/release-bintray.gradle')

description = 'An implementation of SHCF4J that performs an ' +
        'adaptation to Async HTTP Client (AHC) library, version 2.x'

ext.libraryVersions = [ 
    ahc : '2.6.0'
]


dependencies {
    api project(':shcf4j-api')
    implementation "org.asynchttpclient:async-http-client:${libraryVersions.ahc}"
    
    testCompile ( libraries.wiremock )
    testCompile ( libraries.junit )
    testCompile ( libraries.assertj )
    testRuntime ( libraries.logbackClassic )
    testRuntime project(':shcf4j-tests').sourceSets.test.runtimeClasspath
    testCompile project(':shcf4j-tests').sourceSets.test.output
}